user       nginx;
worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  128;
}


stream {
    upstream lms_cli {
        server ${LMS_SERVER}:9090;
    }

    server {
        listen 19090 ssl;
        proxy_pass lms_cli;

        ssl_certificate         /etc/ssl/squeeze-alexa.pem;
        ssl_certificate_key     /etc/ssl/squeeze-alexa.pem;
        ssl_client_certificate  /etc/ssl/squeeze-alexa.pem;
        ssl_verify_client       on;
        ssl_protocols           TLSv1.2;
        ssl_prefer_server_ciphers  on;
        ssl_session_timeout     4h;
    }
}
