[tox]
skipsdist = True
envlist = py27,py36,style
deps = -rrequirements.txt

[testenv]
deps=pytest
	-rrequirements.txt
commands =
    py.test -v tests
setenv =
    PYTHONPATH = {toxinidir}

[testenv:style]
deps =
      flake8
basepython = python2.7
commands =
    flake8 . --statistics

[flake8]
ignore = E402, F403, F405
